<project xmlns="http://maven.apache.org/POM/4.0.0"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
         http://maven.apache.org/xsd/maven-4.0.0.xsd">   
    <modelVersion>4.0.0</modelVersion>   
    <groupId>com.example</groupId>   
    <artifactId>orders-app</artifactId>   
    <version>1.0-SNAPSHOT</version>   
    <properties>   
        <maven.compiler.source>17</maven.compiler.source>  
        <maven.compiler.target>17</maven.compiler.target>   
    </properties>   
    <dependencies>   
        <!-- PostgreSQL JDBC драйвер -->   
        <dependency>   
            <groupId>org.postgresql</groupId>   
            <artifactId>postgresql</artifactId>   
            <version>42.5.4</version>   
        </dependency>   
        <!-- Flyway для миграций (опционально) -->   
        <dependency>   
            <groupId>org.flywaydb</groupId>   
            <artifactId>flyway-core</artifactId>   
            <version>9.15.0</version>   
        </dependency>   
        <!-- JUnit для тестов (опционально) -->   
        <dependency>   
            <groupId>junit</groupId>   
            <artifactId>junit</artifactId>   
            <version>4.13.2</version>   
            <scope>test</scope>   
        </dependency>   
    </dependencies>   
    <build>   
        <plugins>   
            <!-- Компиляция Java 17 -->   
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-compiler-plugin</artifactId>   
                <version>3.10.1</version>   
                <configuration>   
                    <source>17</source>   
                    <target>17</target>   
                </configuration>   
            </plugin>   
            <!-- Запуск main класса через Maven -->   
            <plugin>   
                <groupId>org.codehaus.mojo</groupId>   
                <artifactId>exec-maven-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>   
                    <mainClass>com.example.App</mainClass>   
                </configuration>   
            </plugin>   
        </plugins>   
    </build>   
</project>